\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Previous concepts:}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Visio-linguistic:}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Image-Language models(ILMs):}{1}{subsection.1.2}\protected@file@percent }
\newlabel{ilm}{{1.2}{1}{Image-Language models(ILMs):}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Video-Language models(VidLMs):}{2}{subsection.1.3}\protected@file@percent }
\newlabel{vlm}{{1.3}{2}{Video-Language models(VidLMs):}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Video-language datasets:}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Foil:}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Coarse-Grained Representations:}{3}{subsection.1.6}\protected@file@percent }
\newlabel{c_grained}{{1.6}{3}{Coarse-Grained Representations:}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Fine-Grained Representations:}{3}{subsection.1.7}\protected@file@percent }
\newlabel{f_grained}{{1.7}{3}{Fine-Grained Representations:}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}MCQ model:}{3}{subsection.1.8}\protected@file@percent }
\newlabel{mcq_model}{{1.8}{3}{MCQ model:}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Video Language Model Assessment(ViLMA):}{4}{section.2}\protected@file@percent }
\newlabel{test_structure}{{2}{4}{Video Language Model Assessment(ViLMA):}{section.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}PROFICIENCY TESTS:}{4}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}ACTION COUNTING:}{5}{subsubsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}SITUATION AWARENESS:}{6}{subsubsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}CHANGE OF STATE:}{6}{subsubsection.2.0.4}\protected@file@percent }
\newlabel{cos_structure}{{2.0.4}{6}{CHANGE OF STATE:}{subsubsection.2.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}RARE ACTIONS:}{7}{subsubsection.2.0.5}\protected@file@percent }
\bibcite{lei2021clipbert}{1}
\bibcite{Buchen-Mainardi 1975}{2}
\bibcite{AG-FM_MECC16}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.6}SPATIAL RELATIONS:}{8}{subsubsection.2.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The VILMA tests on VidLMs}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:vilma_test}{{1}{8}{The VILMA tests on VidLMs}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}conclusion:}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Score of the models where the VILMA test was carried out}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:test_model}{{2}{9}{Score of the models where the VILMA test was carried out}{figure.2}{}}
\gdef \@abspage@last{9}
