\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Previous concepts:}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Visio-linguistic:}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Image-Language models(ILMs):}{1}{subsection.1.2}\protected@file@percent }
\newlabel{ilm}{{1.2}{1}{Image-Language models(ILMs):}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Video-Language models (VidLMs):}{2}{subsection.1.3}\protected@file@percent }
\newlabel{vlm}{{1.3}{2}{Video-Language models (VidLMs):}{subsection.1.3}{}}
\citation{sheknar2017foil}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Video-language datasets:}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Foil:}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}MCQ model:}{3}{subsection.1.6}\protected@file@percent }
\newlabel{mcq_model}{{1.6}{3}{MCQ model:}{subsection.1.6}{}}
\citation{kesen2023ViLMA}
\citation{kesen2023ViLMA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Video Language Model Assessment (ViLMA):}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The VILMA tests on VidLMs \cite  [Table 1]{kesen2023ViLMA}.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:vilma_test}{{1}{4}{The VILMA tests on VidLMs \cite [Table 1]{kesen2023ViLMA}}{figure.1}{}}
\citation{kesen2023ViLMA}
\citation{lei2021clipbert}
\newlabel{test_structure}{{1}{5}{}{structure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}PROFICIENCY TESTS:}{5}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}ACTION COUNTING:}{5}{subsubsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}SITUATION AWARENESS:}{6}{subsubsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}CHANGE OF STATE:}{7}{subsubsection.2.0.4}\protected@file@percent }
\newlabel{cos_structure}{{2}{7}{}{structure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}RARE ACTIONS:}{8}{subsubsection.2.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.6}SPATIAL RELATIONS:}{8}{subsubsection.2.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pretrained VidLMs:}{9}{subsection.2.1}\protected@file@percent }
\citation{jei2022}
\citation{jei2022}
\citation{zhu2022pretraining}
\citation{zhu2022pretraining}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Process of the Singularity model \cite  [Figure 1]{jei2022}.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:singularity_m}{{2}{11}{Process of the Singularity model \cite [Figure 1]{jei2022}}{figure.2}{}}
\citation{kesen2023ViLMA}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Process of the UniPerceiver model \cite  [Figure 1]{zhu2022pretraining}.}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:uniPerceiver_m}{{3}{12}{Process of the UniPerceiver model \cite [Figure 1]{zhu2022pretraining}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{12}{section.3}\protected@file@percent }
\bibcite{sheknar2017foil}{1}
\bibcite{kesen2023ViLMA}{2}
\bibcite{lei2021clipbert}{3}
\bibcite{jei2022}{4}
\bibcite{zhu2022pretraining}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Score of the models where the VILMA test was carried out \cite  [Table 2]{kesen2023ViLMA}.}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:test_model}{{4}{13}{Score of the models where the VILMA test was carried out \cite [Table 2]{kesen2023ViLMA}}{figure.4}{}}
\gdef \@abspage@last{13}
